<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel 9 Pro</title>
    <link rel="stylesheet" href="stat.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <img src="/../../img/pixel.png" alt="item" />
    <div class="container-item">
      <div class="content">
      <div class="container-main">
        <a href="/../../../../cart-service/public/cart.html">
          <img src="/../../../../img/shopping-cart.png" alt="cart" />
        </a>
        <a href="/../../../..//favourites-service/public/like.html">
          <img src="/../../../../img/heart.png" alt="heart" />
        </a>
        <a href="/../../../..//auth-service/public/user.html">
          <img src="/../../../../img/user.png" alt="user" />
        </a>
      </div>
      <h1 class="name">Pixel 9 Pro</h1>
      <h3 class="specs">
        <p>Display: 6.8" LTPO OLED, 120Hz</p>
        <p>Chip: Google Tensor G4</p>
        <p>Camera: 3 (50 MP + 48 MP + 48 MP)</p>
        <p>Battery: 4441 mAh</p>
        <p>OS: Android 14</p>
        <p>Weight: 221g.</p>
      </h3>
      <button class="button-buy" onclick="addToCart(productId)">Buy now</button>
    </div>
    <script>
      const productId = 3;
    </script>
    <script src="../../../../cart-service/public/cart.js"></script>
  </body>
</html>
