<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ipad Pro 2024</title>
    <link rel="stylesheet" href="stat.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <img src="/../../img/ipad.png" alt="item" />
    <div class="container-item">
      <div class="content">
      <div class="container-main">
        <a href="/../../../../cart-service/public/cart.html">
          <img src="/../../../../img/shopping-cart.png" alt="cart" />
        </a>
        <a href="/../../../..//favourites-service/public/like.html">
          <img src="/../../../../img/heart.png" alt="heart" />
        </a>
        <a href="/../../../..//auth-service/public/user.html">
          <img src="/../../../../img/user.png" alt="user" />
        </a>
      </div>
    <div class="container-item">
      <h1 class="name">iPad Pro</h1>
      <h3 class="specs">
        <p>Display: 11" Ultra Retina XDR display</p>
        <p>Chip: Apple M4</p>
        <p>Camera:12MP Wide camera + 12MP Ultra Wide camera</p>
        <p>Battery: 10758 mAh</p>
        <p>OS: iOS 18</p>
        <p>Weight: 444 gr.</p>
      </h3>
      <button class="button-buy" onclick="addToCart(productId)">Buy now</button>
    </div>
    <script>
      const productId = 4;
    </script>
    <script src="../../../../cart-service/public/cart.js"></script>
  </body>
</html>
