<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone 16 Pro Max</title>
    <link rel="stylesheet" href="stat.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <img src="/../../img/iphone16.png" alt="item" />
    <div class="container-item">
      <div class="content">
      <div class="container-main">
        <a href="/../../../../cart-service/public/cart.html">
          <img src="/../../../../img/shopping-cart.png" alt="cart" />
        </a>
        <a href="/../../../..//favourites-service/public/like.html">
          <img src="/../../../../img/heart.png" alt="heart" />
        </a>
        <a href="/../../../..//auth-service/public/user.html">
          <img src="/../../../../img/user.png" alt="user" />
        </a>
      </div>
      <h1 class="name">iPhone 16 Pro Max</h1>
      <h3 class="specs">
        <p>Display: 6.9" LTPO Super Retina XDR OLED - 1320 x 2868</p>
        <p>Chip: Apple A18 Pro</p>
        <p>Camera: 3 (48 MP + 12 MP + 48 MP)</p>
        <p>Battery: 4685 mAh</p>
        <p>OS: iOS 18</p>
        <p>Weight: 227g.</p>
      </h3>
      <button class="button-buy" onclick="addToCart(productId)">Buy now</button>
    </div>
    <script>
      const productId = 5;
    </script>
    <script src="../../../../cart-service/public/cart.js"></script>
  </body>
</html>
