<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samsung Galaxy</title>
    <link rel="stylesheet" href="stat.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <img src="/../../samsung1.png" alt="item" />
    <div class="container-item">
      <div class="content">
      <div class="container-main">
        <a href="/../../../../cart-service/public/cart.html">
          <img src="/../../../../img/shopping-cart.png" alt="cart" />
        </a>
        <a href="/../../../..//favourites-service/public/like.html">
          <img src="/../../../../img/heart.png" alt="heart" />
        </a>
        <a href="/../../../..//auth-service/public/user.html">
          <img src="/../../../../img/user.png" alt="user" />
        </a>
      </div>
      <h1 class="name">Samsung Galaxy</h1>
      <h3 class="specs">
        <p>Display: 6,8, AMOLED, 3088×1440</p>
        <p>Chip: Snapdragon 8 Gen 2</p>
        <p>Camera: 200Mp + 12Mp + 10Mp + 10Mp + 12Mp</p>
        <p>Battery: 5000 mAh</p>
        <p>OS: Android 13: One UI 5.1</p>
        <p>Weight: 233g.</p>
      </h3>
    </div>
    <button class="button-buy" onclick="addToCart(productId)">Buy now</button>
    </div>
    <script>
      const productId = 2;
    </script>
    <script src="../../../../cart-service/public/cart.js"></script>
  </body>
</html>
