body {
    font-family: "Inter", sans-serif;
    background: #1d1d1d;
    margin: 32px, 32px, 32px, 32px;
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
}

div.container-main {
    position: absolute;
    top: 24px;
    right: 24px;
    align-items: center;
    background: #383a3a;
    border: 1px solid #d9d9d9;
    border-radius: 28px;
    width: 176px;
    height: 48px;
    border-color: #383a3a;
    z-index: 2;
}

a:focus, a:active, a:visited {
    color: inherit;
}

.container-main img {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    margin-top: 8px;
    margin-left: 13px;
    margin-bottom: 8px;
}

div.container-item {
    border-radius: 16px;
    width: 500px;
    max-width: 1000px;
    max-height: auto;
    height: auto;
    background: #252525;
    margin-left: auto;
    margin-right: 32px;
    justify-content: center;
}

div.content h1.name {
font-weight: 800;
    font-size: 30px;
    color: #e5e5e5;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 57px;
}

html body img {
    width: 450px;
    height: auto;
}

div.content h3.specs {
        font-size: 20px;
        color: #fff;
        font-weight: 400;
        margin-left: 32px;
        margin-right: 32px;
}

button {
    border-radius: 32px;
        width: 135px;
        height: 53px;
        background: #383a3a;
        font-weight: 800;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        font-weight: 800;
        left: 50%;
        transform: translateX(-50%);
        position: relative;
        margin-top: 16px;
        margin-bottom: 32px;
}
