h1 {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 32px;
    position: absolute;
    top: 0;
    left: 24px;
    filter: blur(2px);
    line-height: 120%;
    color: #e5e5e5;
}

body {
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #101010;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}


div.container {
    border: 1px solid #d9d9d9;
    border-radius: 16px;
    padding: 24px;
    width: 320px;
    height: 265px;
    min-width: 320px;
    background: #e5e5e5;
}

label {
    display: flex;
    margin-bottom: 8px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #1e1e1e;
}

input#email {
    margin-bottom: 24px;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    padding: 12px 16px;
    width: 272px;
    height: 30px;
    min-width: 240px;
    box-shadow: inset 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: #e5e5e5;
    padding-bottom: 8px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: #2c2c2c;
}

input#password {
    margin-bottom: 24px;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    padding: 12px 16px;
    width: 272px;
    height: 30px;
    min-width: 240px;
    box-shadow: inset 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: #e5e5e5;
    padding-bottom: 8px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: #2c2c2c;
}

button {
    margin-bottom: 24px;
    border: 1px solid #2c2c2c;
    border-radius: 8px;
    padding: 12px;
    width: 305px;
    height: 40px;
    background: #2c2c2c;
    color: #f5f5f5;
    line-height: 100%;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
}

a {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #1e1e1e;
}