body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #101010;
}

a:focus,
a:active,
a:visited {
    color: inherit;
}

div.container-main {
    filter: blur(1px);
    position: absolute;
    top: 16px;
    right: 16px;
    align-items: center;
    background: #e5e5e5;
    border: 1px solid #d9d9d9;
    border-radius: 24px;
    width: 140px;
    height: 40px;
}

.container-main img {
    filter: blur(1px);
    width: 24px;
    height: 24px;
    margin-right: 6px;
    margin-top: 6px;
    margin-left: 10px;
    margin-bottom: 6px;
}

div.Container_info {
    display: flex;
    border-radius: 24px;
    width: 900px;
    height: 80%;
    background: linear-gradient(90deg, #d9d9d9 0%, #737373 100%);
    position: relative;
}

div.conatinmer.info-pole {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
    background: rgba(0, 0, 0, 0.26);
    border-radius: 24px 0 0 24px;
    width: 260px;
    height: 550px;
    padding: 24px;
}

div.conatinmer.info-pole img {
    width: 160px;
    height: 160px;
    margin-bottom: 24px;
    border-radius: 50%;
    margin-right: 48px;
}

div.conatinmer.info-pole h2 {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    color: #d9d9d9;
    margin-bottom: 10px;
    text-align: center;
    line-height: 140%;
    color: #101010;
    font-weight: 600;
}

div.conatinmer.info-pole h1 {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 12px;
    text-align: center;
    line-height: 140%;
    color: #101010;
}

div.Container_info img {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

div.Container_info h1.text {
    position: absolute;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 12px;
    line-height: 140%;
    color: #101010;
    top: 80px;
    right: 220px;
}
