<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User</title>
    <link rel="stylesheet" href="user.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content">
      <div class="container-main">
        <a href="/../../../..//cart-service/public/cart.html">
          <img src="/../../../../img/shopping-cart.png" alt="cart" />
        </a>
        <a href="/../../../..//favourites-service/public/like.html">
          <img src="/../../../../img/heart.png" alt="heart" />
        </a>
        <a href="/../../../..//auth-service/public/user.html">
          <img src="/../../../../img/user.png" alt="user" />
        </a>
      </div>
      <div class="Container_info">
        <a href="/auth-service/public/signin.html">
          <img
            src="/../../img/log-out-icon-2048x2048-cru8zabe.png"
            alt="Log out..."
          />
        </a>
        <div class="conatinmer info-pole">
          <img src="/../../img/user1.png" alt="Your icon" />
          <h2>Email:</h2>
          <h1>test@gmail.com</h1>
        </div>
      </div>
    </div>
    <script src="/auth-service/user.js"></script>
    <!-- Link to the new JS file -->
  </body>
</html>
