<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Корзина:</h1>
    <ul class="cart-items"></ul>
    <p class="empty-cart-message" style="display: none">Корзина порожня</p>
    <button class="clear-cart">Очистити кошик</button>
    <script src="cart.js"></script>
  </body>
</html>
