body {
    font-family: "Inter", sans-serif;
    height: 100vh;
    background: #101010;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.cart-items li {
    color: #e5e5e5;
    margin-bottom: 12px;
    font-family: "Inter", sans-serif;
}

h1 {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 120%;
    color: #e5e5e5;
    filter: blur(2px);
    margin-left: 24px;
    white-space: nowrap;
    margin-bottom: 48px;
}

.empty-cart-message {
    color: #e5e5e5;
    filter: blur(1px);
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 32px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    animation: fadeInOut 5.5s ease-in-out infinite;
}

@keyframes fadeInOut {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

.clear-cart {
    transition: background-color 0.3s ease;
    font-family: "Inter", sans-serif;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: #101010;
    cursor: pointer;
    border-radius: 8px;
    padding: 10px 20px;
    background-color: #e5e5e5;
    width: auto;
    margin-left: 5px;
    border: none;
}

.clear-cart:hover {
    background-color: #c0c0c0;
}
