<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liked Products</title>
    <link rel="stylesheet" href="like.css" />
  </head>
  <body>
    <h1>Лайкнуті товари:</h1>
    <div class="product-grid">
    </div>
    <button class="clear-like" onclick="clearAllFavorites()">Очистити</button>
    <p class="empty-fav" style="display: none">Немає добавлених товарів.</p>
    <script src="/favourites-service/render.js"></script>
  </body>
</html>
