body {
    font-family: "Inter", sans-serif;
    height: 100vh;
    background: #101010;
    margin: 24px;
}

h1 {
    font-weight: 400;
    font-size: 32px;
    line-height: 120%;
    color: #e5e5e5;
    margin-left: 24px;
    filter: blur(2px);
    white-space: nowrap;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    padding: 32px;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 124px;
}

.item {
    background-color: #030303;
    border-radius: 32px;
    width: 250px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.img {
    border-radius: 16px 16px 0 0;
    width: 250px;
    height: 340px;
    object-fit: cover;
    z-index: 1;
}

.glass-item {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250px;
    height: 78px;
    backdrop-filter: blur(6px);
    background: rgba(0, 0, 0, 0.26);
    border-radius: 0 0 16px 16px;
    padding: 10px;
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.glass-item h2 {
    font-family: "Inter", sans-serif;
    font-weight: 400;
        font-size: 16px;
        line-height: 100%;
    color: #e5e5e5;
    text-align: center;
    margin-top: 12px;
    margin-left: 45px;
    margin-right: 60px;
    margin-bottom: 0;
}

.glass-item .price {
    font-size: 19px;
    font-weight: bold;
    color: #e5e5e5;
    margin-right: 25px;
}

.clear-like {
    transition: background-color 0.3s ease;
    font-family: "Inter", sans-serif;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: #101010;
    cursor: pointer;
    border-radius: 8px;
    padding: 10px 20px;
    background-color: #e5e5e5;
    width: auto;
    margin-left: 5px;
    border: none;
}

.clear-like:hover {
    background-color: #c0c0c0;
}

p.empty-fav {
        color: #e5e5e5;
        filter: blur(1px);
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 32px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        animation: fadeInOut 5.5s ease-in-out infinite;
}

@keyframes fadeInOut {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}