html,
body {
    height: 100%;
    margin: 0;
    font-family: "Inter", sans-serif;
}

body {
    background: linear-gradient(180deg, #101010 19%, #404040 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background-attachment: fixed;
    background-size: cover;
}

div.container-main {
    position: absolute;
    top: 24px;
    right: 24px;
    align-items: center;
    background: #e5e5e5;
    border: 1px solid #d9d9d9;
    border-radius: 28px;
    width: 176px;
    height: 48px;
    justify-content: space-around;
}

a:focus,
a:active,
a:visited {
    color: inherit;
}

.container-main img {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    margin-top: 8px;
    margin-left: 13px;
    margin-bottom: 8px;
}

div.container-search {
    margin: 24px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 28px;
    width: 500px;
    height: 48px;
    background: #e5e5e5;
    text-align: end;
}

.container-search img {
    position: absolute;
    align-items: start;
    left: 16px;
    top: 8px;
    bottom: 8px;
    width: 32px;
    height: 32px;
}

button {
    transition: background-color 0.3s ease;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: #101010;
    text-align: end;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 8px;
    bottom: 8px;
    left: 420px;
    border-radius: 8px;
}

.menu {
    margin-top: 150px;
    position: absolute;
    top: 24px;
    left: 24px;
    border-radius: 28px;
    width: 150px;
    height: 440px;
    background: #e5e5e5;
    overflow-y: scroll;
    scrollbar-width: none;
    padding: 16px;
}

.menu::-webkit-scrollbar {
    display: none;
}

.menu ul {
    border-radius: 8px;
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin-bottom: 16px;
}

.menu li {
    border-radius: 8px;
    padding: 8px 0;
    cursor: pointer;
    margin-bottom: 16px;
}

.menu li:hover {
    border-radius: 8px;
    background: #d0d0d0;
    transition: background-color 0.3s ease;
}

input#find {
    width: 360px;
    height: 44px;
    border: 1px solid #d9d9d9;
    border-radius: 0px;
    margin-right: 82px;
    background: #e5e5e5;
    border: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: #303030;
}

button#load {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: #e5e5e5;
    text-align: center;
    width: 200px;
    height: 48px;
    top: 890px;
}

.product-grid {
    display: grid;
    gap: 80px;
    justify-items: center;
    max-width: 1200px;
    padding-top: 124px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

div.item {
    background-color: #030303;
    border-radius: 32px;
    width: 250px;
    max-width: 250px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    overflow: hidden;
}

div.item img {
    border-radius: 16px 16px 0 0;
    width: 250px;
    height: 340px;
    object-fit: cover;
    z-index: 1;
}

div.glass-item {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250px;
    height: 102px;
    backdrop-filter: blur(6px);
    background: rgba(0, 0, 0, 0.26);
    border-radius: 0 0 16px 16px;
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
    z-index: 2;
}

h2 {
    font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        color: #e5e5e5;
margin-top: 43px;
margin-bottom: 43px;
margin-left: 45px;
margin-right: 60px;
text-align: center
}

div.item img.heart {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 250px;
    left: 8px;
    z-index: 3;
    cursor: pointer;
}

h2.price {
    font-family: "Inter", sans-serif;
    color: #e5e5e5;
    font-size: 19px;
    margin: 310px 0;
    z-index: 3;
    position: absolute;
}
