<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content">
      <div class="container-main">
        <a href="/cart-service/public/cart.html">
          <img src="img/shopping-cart.png" alt="cart" />
        </a>
        <a href="/favourites-service/public/like.html">
          <img src="img/heart.png" alt="heart" />
        </a>
        <a href="/auth-service/public/user.html">
          <img src="img/user.png" alt="user" />
        </a>
      </div>

      <div class="container-search">
        <img src="img/loupe.png" alt="search" />
        <input type="text" id="find" placeholder="Знайти щось" />
        <button type="button">Search</button>
      </div>

      <div class="menu">
        <ul>
          <li>Мобільні телефони</li>
          <li>Аксесуари</li>
          <li>Навушники</li>
          <li>Планшети</li>
          <li>Клавіатури та миші</li>
          <li>Фітнес-браслети</li>
          <li>Розумний дім</li>
          <li>Ноутбуки</li>
          <li>Телевізори</li>
          <li>Гаджети для здоров'я</li>
          <li>Ігрові приставки</li>
          <li>Смарт годинники</li>
        </ul>
      </div>
      <div class="product-grid"></div>
    </div>
    <script src="/product-service/product.js"></script>
  </body>
</html>
